<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="979.0" prefWidth="1203.0" style="-fx-background-color: #CECECE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.parcial2.pr2_parcial2.Admin">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="7.0" orientation="VERTICAL" prefHeight="1005.0" prefWidth="1260.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="461.0" prefWidth="1238.0">
               <children>
                  <Label layoutX="14.0" layoutY="464.0" text="Objetos Mayor prestamos" />
                  <Label layoutX="310.0" layoutY="464.0" text="Buscar Objeto por ID" />
                  <Label layoutX="590.0" layoutY="464.0" text="Clientes Mayor prestamos" />
                  <Label layoutX="927.0" layoutY="464.0" text="Objetos Disponibles y No Disponibles" />
                  <Separator layoutY="449.0" prefHeight="15.0" prefWidth="1258.0" />
                  <Separator layoutY="34.0" prefHeight="15.0" prefWidth="1258.0" />
                  <Label layoutX="23.0" layoutY="7.0" text="Clientes Menor prestamos" />
                  <TextField fx:id="txtRangoCMenorPrestamos" layoutX="15.0" layoutY="49.0" style="-fx-background-radius: 50;" text="Rango " />
                  <Button fx:id="btnConsultarClMenorPrestamos" layoutX="67.0" layoutY="94.0" mnemonicParsing="false" onAction="#onConsultarCMenorPrestamos" style="-fx-background-radius: 50;" text="Consultar" />
                  <ListView fx:id="listCMenorPrestamos" layoutX="20.0" layoutY="139.0" prefHeight="266.0" prefWidth="215.0" />
                  <TextField fx:id="txtCantidadObjetosMPrestamos1" layoutX="59.0" layoutY="413.0" prefHeight="33.0" prefWidth="117.0" style="-fx-background-radius: 50;" text="Cantidad" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="894.0" prefWidth="1258.0">
               <children>
                  <TextField fx:id="txtRangoOMayorPrestamos" layoutX="14.0" layoutY="14.0" style="-fx-background-radius: 50;" text="Rango " />
                  <Button fx:id="btnConsultarObjetosMayorPrestamos" layoutX="77.0" layoutY="62.0" mnemonicParsing="false" onAction="#onConsultarObjetosMayorPrestamos" style="-fx-background-radius: 50;" text="Consultar" />
                  <ListView fx:id="listObjetosMayorPrestamos" layoutX="23.0" layoutY="139.0" prefHeight="266.0" prefWidth="215.0" />
                  <TextField fx:id="txtRangoObjetoXID" layoutX="295.0" layoutY="14.0" style="-fx-background-radius: 50;" text="Ingrese ID objeto" />
                  <Button fx:id="btnConsultarObjetosID" layoutX="344.0" layoutY="75.0" mnemonicParsing="false" onAction="#onConsultarObjetosID" style="-fx-background-radius: 50;" text="Consultar" />
                  <ListView fx:id="listObjetosMayorPrestamos1" layoutX="287.0" layoutY="139.0" prefHeight="266.0" prefWidth="215.0" />
                  <TextField fx:id="txtRangoCMayorPrestamos2" layoutX="576.0" layoutY="14.0" style="-fx-background-radius: 50;" text="Rango " />
                  <Button fx:id="btnConsultarClientesMayorPrestamos2" layoutX="646.0" layoutY="75.0" mnemonicParsing="false" onAction="#onConsultarClientesMayorPrestamos" style="-fx-background-radius: 50;" text="Consultar" />
                  <ListView fx:id="listObjetosMayorPrestamos11" layoutX="581.0" layoutY="139.0" prefHeight="266.0" prefWidth="215.0" />
                  <TableView layoutX="889.0" layoutY="139.0" prefHeight="253.0" prefWidth="334.0">
                    <columns>
                      <TableColumn prefWidth="171.0" text="Nombre" />
                        <TableColumn fx:id="tabObjetosDND" prefWidth="161.0" text="Estado" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnConsultarObjetosXEstado" layoutX="1016.0" layoutY="75.0" mnemonicParsing="false" onAction="#onConsultarObjetosXEstado" style="-fx-background-radius: 50;" text="Consultar" />
                  <SplitPane dividerPositions="0.5" layoutX="1.0" layoutY="481.0" orientation="VERTICAL" prefHeight="351.0" prefWidth="1258.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                    </items>
                  </SplitPane>
                  <TextField fx:id="txtCantidadObjetosMPrestamos" layoutX="74.0" layoutY="421.0" prefHeight="39.0" prefWidth="117.0" style="-fx-background-radius: 50;" text="Cantidad" />
                  <TextField fx:id="txtCantidadClientesMayorPrestamos" layoutX="638.0" layoutY="421.0" prefHeight="39.0" prefWidth="117.0" style="-fx-background-radius: 50;" text="Cantidad" />
                  <TextField fx:id="txtBuscarObjetoID" layoutX="336.0" layoutY="421.0" prefHeight="39.0" prefWidth="117.0" style="-fx-background-radius: 50;" text="Cantidad" />
                  <TextField layoutX="1016.0" layoutY="421.0" prefHeight="39.0" prefWidth="117.0" style="-fx-background-radius: 50;" text="Cantidad" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
